{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
	"socket.io":"*",
	"mysql":"*",
	"ejs":"*",
	"supervisor":"*",
	"serialport": "https://github.com/voodootikigod/node-serialport/tarball/master"
  }
}
